@import "../../config.less";

.workshop {
    position: relative;

    .programTopBar {
        height: @top-height;
        background: white;
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
        padding: 12px 24px;
        align-items: center;
        justify-content: space-between;
        color: #666;

        .programName {
            font-size: @font-size-l1;
            color: inherit;
        }

        .menuBar {

            .menuItem {
                padding: 0 12px;
                display: inline-block;
                color: #666;
                &:hover {
                    color: @theme-color;
                }
            }
        }
    }

    .programView {
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        overflow: auto;

        .view {
            margin-top: @top-height;
        }
    }


    &Monitor {
        position: relative;
        width: 100%;
        height: 96%;
        margin-top: 2%;
    
        .eruda-container {
            position: relative;
            margin-top: 12px;
            height: calc(96% - 84px);
            .eruda-entry-btn {
                display: none;
            }
        }
    
    }

}