@import "../../config.less";

.workshopSearch {
    padding-top: @top-height;
    margin: 0 24px;

    .tagsCheck {
        margin-top: 48px;
        width: 100%;
        background: white;
        padding: 6px;
        display: flex;
        align-items: center;
        line-height: 30px;
        .cata {
            white-space: nowrap;
        }

        @media screen and (max-width: @mobile-width) {
            margin-top: 24px;
        }
    }

    .classTag {
        position: relative;
        margin-top: 12px;

        h2 {
            line-height: 40px;
            padding-left: 6px;
            border-bottom: 2px solid @theme-color;
        }
        .cards {
            display: flex;
        }

    }
}