@import "../../config.less";

.sidebar {
    position: fixed;
    top: @top-height + 12px;
    bottom: 12px;
    z-index: 101;
    width: 44%;
    min-width: 340px;
    max-width: 480px;
    padding: 12px 4px 12px 16px;
    background: white;
    overflow: hidden;
    transition: .3s all ease-in-out;
    box-shadow: 0 1px 4px #000;

    &Left {
        left: -480px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    &Left.sidebarOpen {
        left: 16px;
    }
    &Right {
        right: -480px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    &Right.sidebarOpen {
        right: 16px;
    }
    @media (max-width: 321px) {
        min-width: 300px;
        padding: 8px;
    }

    &Close {
        display: inline-block;
        font-size: @font-size-l2;
        border-radius: 50%;
        padding: 2px;
        position: absolute;
        right: 12px;
        top: 12px;
        cursor: pointer;
    }
    &Title {
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 4px;
        font-size: 16px;
        color: #000;
        margin-bottom: .5em;
    }

    &Main {
        position: relative;
        padding-right: 8px;
        width: 100%;
        height: 95%;
        overflow: auto;

        .custom-scroll();

        .markdown {
            p, h1, h2, h3, h4, h5, h6, a, li, pre, code {
              color: #000;
            }
      
            p, a {
              font-size: 14px;
              line-height: 20px;
            }
      
            a {
              text-decoration: underline;
            }
      
            pre {
              .custom-scroll(6px);
            }
      
            h1, h2, h3, h4, h5, h6 {
              margin-top: 1em;
              margin-bottom: 8px;
              font-weight: bold;
              border-bottom: none;
            }
      
            h1 {
              border-bottom: none;
              font-size: 1.4em;
            }
      
            h2 {
              font-size: 1.2em;
              padding-bottom: 0;
            }
      
            h3 {
      
            }
      
            h4, h5, h6 {
              font-size: 1.1em;
            }
        }

        .ant-slider .ant-slider-rail {
            background: #ccc;
        }
    }

}