@import "./reset.less";
@import "./config.less";

html, body, #sly {
    margin: 0;
    border: 0;
    padding: 0;
    width: 100%;
    background-color: #f4f7f6;
  }
  
  html body {
    overflow: auto;
    .custom-scroll(10px, 0, 4px);
  }
  
  #sly {
    position: relative;
  }

  .footer {
    height: 200px;
}