@gf-color: #fff;
@theme-color: #1890ff;
@top-height: 64px;
@sidebar-bg-color: rgba(#f5f5f5, 1);
@hr-color: rgba(#255,255,255, .3);
@text-active-color: #000;
@text-normal-color: #000;
@scrollbar-color: #aaa;

@wide-width: 1600px;
@pad-width: 920px;
@mobile-width: 520px;

@font-size-l1: 24px;
@font-size-l2: 18px;
@font-size-l3: 12px;



.custom-scroll(@width: 10ox, @track-radius: 10px, @thumb-radius: 10px) {
    &::-webkit-scrollbar {
        width: @width;
        height: @width;
    }

    &::-webkit-scrollbar-track {
        background: rgba(@scrollbar-color, .3);
        border-radius: @track-radius;
    }

    &::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: @thumb-radius;
    }
}
